Neudesic.AgileDefender/Neudesic.AgileDefender/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Neudesic.AgileDefender.Views;assembly=Neudesic.AgileDefender"
             x:Class="Neudesic.AgileDefender.Views.EventPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LabelStyle-Bold24" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="XAlign" Value="Center" />
        <Setter Property="FontFamily">
          <OnPlatform x:TypeArguments="x:String"
              iOS="Source Sans Pro Bold"
              Android="SourceSansPro-Bold.ttf"
              WinPhone="\Assets\Fonts\SourceSansPro-Bold.ttf#Source Sans Pro Bold" />
        </Setter>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="24"
              Android="24"
              WinPhone="24" />
        </Setter>
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="BorderRadius" Value="20" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="FontFamily">
          <OnPlatform x:TypeArguments="x:String"
              iOS="Source Sans Pro Semibold"
              Android="SourceSansPro-Semibold.ttf"
              WinPhone="\Assets\Fonts\SourceSansPro-Semibold.ttf#Source Sans Pro Semibold" />
        </Setter>
        <Setter Property="FontSize">
          <OnPlatform x:TypeArguments="x:Double"
              iOS="18"
              Android="18"
              WinPhone="18" />
        </Setter>
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <RelativeLayout>

    <Image Aspect="Fill"
           RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
           RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
           Source="{Binding BackgroundImgUrl}">
    </Image>

    <Grid RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
          RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
        <local:LabelWithCustomFont Text="{Binding Title}"
               Style="{StaticResource LabelStyle-Bold24}" />
        <StackLayout.Padding>
          <OnPlatform x:TypeArguments="Thickness"
                      iOS="10, 50, 10, 0"
                      Android="10, 30, 10, 0"
                      WinPhone="10, 30, 10, 0" />
        </StackLayout.Padding>
      </StackLayout>

      <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="0">
      </StackLayout>

      <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Padding="0, 0, 0, 0">
        <local:ButtonWithCustomFont Text="Join Event"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding JoinEventCommand}" />
      </StackLayout>
      <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Padding="0, 0, 0, 30">
        <local:ButtonWithCustomFont Text="Take Quiz"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding TakeSurveyCommand}" />
      </StackLayout>
    </Grid>

  </RelativeLayout>
</ContentPage>